<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contextMenuVariablesUse"
        android:title="@string/contextMenuVariablesUse" />
    <item
        android:id="@+id/contextMenuVariablesEdit"
        android:title="@string/contextMenuVariablesEdit" />
    <item
        android:id="@+id/contextMenuVariablesDelete"
        android:title="@string/contextMenuVariablesDelete" />
</menu>